## NODE
# defaults to "development"
NODE_ENV=

## SERVER
# defaults to "5000"
SERVER_PORT=

## MONGODB
# defaults to "mongodb://localhost:27017"
MONGO_URL=
# defaults to "10"
MONGO_MAX_POOL=
# defaults to "fipeseeker"
MONGO_DB=
